# This is your LinkedIn session cookie. Get it from your browser's developer tools.
# The name is typically 'li_at'
LINKEDIN_COOKIE="AQEDAQPRRP4DFSukAAABmRVunCAAAAGZOXsgIFYAykR_BGincyl9BAxk0hRal2bzosIaek_Ncgc6arCj-PtYg041bLnQhrD5Zkeiq5VqMw7N7ERJKMfZcBPkWb--ovnEJTLiqYxoI4BqxMp6rzWuKmWZ"