VITE_SUPABASE_URL=https://xfkvhquisarmmbophwsz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhma3ZocXVpc2FybW1ib3Bod3N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjU3NzcsImV4cCI6MjA3MzU0MTc3N30.J-fRJuOhYcXy9Cn6BfbFqWV0YKSlxdz491lS_8FglWw
